name: Build

on:
  workflow_dispatch:
  push:
    branches: [ master ]

env:
  ProjectName: VivaldiCustomLauncher

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Clone
      uses: actions/checkout@v3

    - name: Restore
      run: msbuild /p:Configuration=Release /t:restore

    - name: Build
      run: msbuild /p:Configuration=Release /t:build

  install-vivaldi:
    uses: ./.github/workflows/install-vivaldi.yml

  smoke-test:
    uses: ./.github/workflows/smoke-test.yml
    needs: [build, install-vivaldi]
    with:
      build-config: Release

  upload-artifacts:
    runs-on: windows-latest
    needs: smoke-test

    steps:
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ProjectName }}
        path: ${{ env.ProjectName }}\bin\Release\*.exe
        if-no-files-found: error
